#BlueJ class context
comment0.params=
comment0.target=GridGUI()
comment0.text=\r\n\ Constructs\ a\ GUI\ representation\ of\ a\ grid\ and\ displays\ it.\r\n
comment1.params=rows\ columns\ numberOfPairs\ cellRows\ cellColumns
comment1.target=GridGUI(int[],\ int[],\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ GUI\ representation\ of\ a\ grid\ with\ the\ predertimined\ living\ cells.\r\n\ \r\n\ @param\ rows\ the\ living\ rows\ in\ the\ grid\r\n\ @param\ columns\ the\ living\ columns\ in\ the\ grid\r\n\ @param\ cellRows\ the\ number\ of\ cells\ in\ a\ row\r\n\ @param\ cellColumns\ the\ number\ of\ cells\ in\ a\ column\r\n
comment10.params=saveEvent
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Presents\ an\ option\ for\ the\ user\ to\ save\ a\ file.\r\n\ \r\n\ @param\ saveEvent\ details\ of\ the\ event\ handled\r\n
comment11.params=
comment11.target=void\ run()
comment11.text=\r\n\ The\ method\ called\ when\ the\ thread\ is\ started.\ It\ will\ update\ the\ cells.\r\n
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Makes\ a\ new\ grid\ display\ and\ runs\ the\ simulation\ of\ \r\n\ Conway's\ Game\ of\ Life.\r\n\ \r\n\ @param\ argument\ not\ used.\r\n
comment2.params=cellDrawn
comment2.target=void\ drawCellState(CellGUI)
comment2.text=\r\n\ Gives\ a\ graphical\ representation\ of\ the\ cells\ state.\r\n\ \r\n\ @param\ cellDrawn\ the\ cell\ to\ be\ represented\r\n\ @param\ xCoordinate\ the\ x\ coordinate\ for\ where\ to\ draw\ the\ rectangle\r\n\ @param\ yCoordinate\ the\ y\ coordinate\ for\ where\ to\ draw\ the\ rectangle\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Prepares\ the\ frame\ for\ which\ the\ content\ will\ be\ contained.\r\n
comment4.params=
comment4.target=javax.swing.JMenuBar\ makeMenu()
comment4.text=\r\n\ Prepares\ a\ menu\ for\ the\ frame.\r\n\ \r\n\ @return\ menuBar\ the\ menu\ bar\ to\ be\ used\ in\ the\ frame.\r\n
comment5.params=resetEvent
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ Resets\ all\ cells\ to\ dead.\r\n\ \r\n\ @param\ resetEvent\ the\ details\ of\ the\ event\ handled\r\n
comment6.params=pauseEvent
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Pauses\ the\ simulation.\r\n\ \r\n\ @param\ pauseEvent\ the\ details\ of\ the\ event\ handled\r\n
comment7.params=startEvent
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Starts\ the\ simulation.\r\n\ \r\n\ @param\ startEvent\ the\ details\ of\ the\ event\ handled\r\n
comment8.params=quitEvent
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Quits\ the\ program.\r\n\ \r\n\ @param\ quitEvent\ the\ details\ of\ the\ event\ handled\r\n
comment9.params=openEvent
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Presents\ an\ option\ for\ the\ user\ to\ open\ a\ file.\r\n\ \r\n\ @param\ openEvent\ details\ of\ the\ event\ handled\r\n
numComments=13
