#BlueJ package file
dependency1.from=TwoDimensionalGridGUI
dependency1.to=CellGUI
dependency1.type=UsesDependency
dependency2.from=TwoDimensionalGrid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=GridGUI
dependency3.to=TwoDimensionalGridGUI
dependency3.type=UsesDependency
dependency4.from=GridGUI
dependency4.to=CellGUI
dependency4.type=UsesDependency
dependency5.from=TwoDimensionalGridGUI
dependency5.to=GridGUI
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1306
package.editor.height=546
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FunnyDraw
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=740
target1.y=60
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CellGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=230
target3.editor.height=772
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TwoDimensionalGridGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=210
target3.y=340
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TwoDimensionalGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=350
target4.y=110
target5.editor.height=771
target5.editor.width=1369
target5.editor.x=-8
target5.editor.y=1
target5.height=50
target5.name=GridGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Cell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
